[gd_scene load_steps=5 format=2]

[ext_resource path="res://scene/world/ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/world/obstacle.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/world/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://bulletdecal.tscn" type="PackedScene" id=4]

[node name="World" type="Spatial"]

[node name="Ground" parent="." instance=ExtResource( 1 )]
transform = Transform( 50, 0, 0, 0, 0.2, 0, 0, 0, 50, 0, 0.164871, 0.222047 )

[node name="Obstacles" type="Spatial" parent="."]

[node name="Obstacle" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 0.999844, 0, 0, 0, 0.999844, 0, 0, 0, 2.33569, 0, 1.3165, 0 )

[node name="Obstacle2" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 2.56173, 0, 0, 0, 2.56173, 0, 0, 0, 0.693061, 6.58403, 1.45633, -3.68391 )

[node name="Obstacle3" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 3.3013, 0, 0.630784, 0, 1, 0, -2.68366, 0, 0.775958, 7.37756, 0.994514, 4.29593 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1094, 2.60278, -1.24823 )

[node name="BulletDecal" parent="." instance=ExtResource( 4 )]
